/* /// IMPORT FONT /// */
@import 'https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,400i,700';

/* /// COLORS
003d5b dark blue
30638e blue
00798c green
d1495b red
edae49 yellow
/// */


/* /// BASE STYLES /// */
* {
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  font-size: 16px;
  font-family: 'Lora', serif;
  background-color: #fff;
}

h1,
h2,
h3,
.featured p,
.main-nav ul li a,
.sub-nav ul li a,
.infobox,
.card,
.btn,
.imgcaption,
table
 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 1.625rem; /* 26px */
}

h2 {
  font-size: 1.1875rem; /* 19px */
  border-bottom: 1px solid #eee;
  padding: 10px 0 5px;
}

h3 {
  font-size: 1rem; /* 16px */
}

p {
  line-height: 1.5;
}

img {
  max-width: 100%;
  max-height: 90vh;
  border: 1px solid #eee;
  padding: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

table {
  border-collapse: collapse;
  border: 2px solid #003d5b;
}

th {
  padding: 1em 1em;
  font-size: 0.9rem;
  color: #fff;
  background-color: #003d5b;
}

td {
  padding: 5px 1em;
  border: 1px solid #ddd;
}

em {
  color: #d1495b;
}

/* /// LAYOUT STYLES /// */

li {
   padding: 3px 0;
}

.header {
  border-top: 20px solid #003d5b;
  text-align: center;
}

.brand{
  text-decoration: none;
  display: inline-block;
  margin: 10px 0;
  padding: 5px 0;
  text-align: center;
  font-size: 1.875rem; /* 30px */
  color: #000;
  font-weight: normal;
}

.main-nav {
  text-align: center;
  padding: 5px 0;
}

.main-nav ul {
  display: block;
  margin: 0;
  padding-left: 0;
}

.main-nav ul li{
  display: inline-block;
  background-color: #003d5b;
  margin-right: 1px;
  margin-bottom: 1px;
}

.main-nav ul li a {
  font-size: 1rem;
  padding: 10px 10px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
}

#current {
  background-color: #d1495b;
}

.featured {
  margin: 20px 0 0;
  padding: 25px 0;
  background-color: #003d5b;
  text-align: center;
  color: #fff;
}

.featured h1 {
  margin: 0;
  font-size: 2.5rem;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.featured p {
  margin: 10px 0 25px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.featured a:first-of-type {
  margin-right: 1%;
}

.infograph {
  border-top: 1px solid #fff;
  background-color: #003d5b;
  padding: 10px 0;
  text-align: center;
}

.infobox {
  margin: 0 8%;
  text-align: center;
  padding: 5px 0;
  display: inline-block;
}

.infobox span {
  display: block;
}

.infobox-title {
  color: #d1495b;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
}

.infobox-desc {
  color: #fff;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.sub-feature {
  padding: 50px 0;
  text-align: center;
  color: #000;
}

.sub-feature p {
  line-height: 1.6;
}

.sub-feature-photo {
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.bg-image {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.photo-bg-1 {
  background-image: url('../images/attractions/toronto-AGO.jpg');
}

.photo-bg-2 {
  background-image: url('../images/learn/toronto-yonge-st.jpg');
}

.footer {
  background-color: #003d5b;
  font-size: 0.9rem;
  padding: 20px;
}

.footer-nav ul {
  padding-left: 0;
  text-align: center;
}

.footer-nav ul li {
  padding: 10px 0;
  list-style-type: none;
}

.footer-nav a {
  display: block;
  color: #fff;
  text-decoration: none;
}

.social-links ul {
  padding-left: 0;
  text-align: center;
}

.social-links ul li {
  list-style-type: none;
  display: inline;
}

.social-link-icon {
  margin: 1.5%;
  display: inline-block;
  height: 32px;
  width: 32px;
  background-repeat: no-repeat;
}

.footer-title {
  text-align: center;
  color: #fff;
}

.i-fb {
  background-image: url('../images/icons/social-1_round-facebook.svg');
}
.i-tw {
  background-image: url('../images/icons/social-1_round-twitter.svg');
}
.i-gp {
  background-image: url('../images/icons/social-1_round-google-plus.svg');
}
.i-gh{
  background-image: url('../images/icons/social-1_round-github.svg');
}

.link-to-top {
  text-align: right;
}

.link-to-top a{
  color: #fff;
  padding: 10px 10px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.4);
}

/* /// LEARN PAGE /// */
.sub-nav ul {
  padding-left: 0;
  margin: 5px;
}

.sub-nav ul li{
  display: block;
  margin-right: 2px;
  margin-bottom: 4px;
  float: left;
}

.sub-nav ul li a {
  display: block;
  font-size: 0.8rem;
  padding: 8px 10px;
  background-color: #ccc;
  display: block;
  text-decoration: none;
  color: #444;
  border-radius: 3px;
  border-left: 4px solid #aaa;
}

#sub-current {
  border-left: 4px solid #003d5b;
  color: #fff;
  background-color: #d1495b;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}
.article {
  margin: 25px 0 40px;
}

.article p {
  /*text-align: justify;*/
}

/* /// COMPONENTS /// */
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  padding: 0 1em;
}

.btn {
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  background-color: #30638e;
  padding: 8px 20px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  display: inline-block;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  margin: 5px 0;
}

.btn-hollow {
  background-color: transparent;
  border: 1px solid #000;
  color: #000;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  font-weight: normal;
}

.bg-green {
  background-color: #00798c;
}

.bg-blue {
  background-color: #30638e;
}

.bg-red {
  background-color: #d1495b;
}

.bg-grey {
  background-color: #eee;
}

.infoparagraph {
  margin: 50px 0;
}

.infoparagraph::first-letter {
  margin-top: -20px;
  font-size: 3.5rem;
  font-weight: bold;
  float: left;
  margin-right: 10px;
}

hr {
  border: none;
  border-bottom: 1px solid #ddd;
  width: 80%;
}

.sub-feature-title {
    text-align: center;
    display: block;
  font-size: 1.2rem;
}

.card {
  color: #000;
  border-top: 24px solid #003d5b;
  font-size: 1rem;
  background-color: #fff;
  border-radius: 6px 6px 3px 3px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}

.imggroup a {
  text-decoration: none;
}

.imgcaption {
  font-size: 0.75rem;
  color: #555;
}

.pager {
  margin-top: 20px;
  font-size: 0.88rem;
  text-align: center;
}

.pager-info {
  text-align: left;
  font-size: 0.8rem;
  color: #aaa;
  padding-left: 1em;
}

.pager ul {
  padding-left: 0;
  display: inline-block;

}

.pager li {
  display: inline-block;
}

.pager li:first-child a {
  border-radius: 5px 0 0 5px;
}

.pager li:last-child a {
  border-right: none;
  border-radius: 0 5px 5px 0;
}

.pager a{
  background-color: #ddd;;
  border-right: 1px solid #ccc;
  padding: 10px 1em;
  display: block;
  text-decoration: none;
  color: #555;
}

.pager .pager-active{
  background-color: #003d5b;
  color: #fff;
}

.pager .pager-disabled{
  pointer-events: none;
  cursor: default;
}

.video-container {
    max-width: 960px;
    max-height: 90vh;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.google-maps {
    position: relative;
    padding-bottom: 75%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ///////////////// HIDER //////////////// */
.hider {
  display: none;
}
/* ///////////////// HIDER //////////////// */


/* below mobile large */

@media (max-width: 424px) {
  html, body {
    font-size: 14px;
  }
}

/* mobile large and up */

@media (min-width: 425px) {
  .featured {
    margin: 20px 0 0;
    padding: 60px 0;
  }

  .container {
    max-width: 90%;
  }

  .featured h1 {
    font-size: 2.5rem;
    text-shadow: none;
  }
  .featured p {
    font-size: 1.2rem;
    text-shadow: none;
  }
}

/* tablets and up */
@media (min-width: 768px) {
  .header {
    border-top: none;
  }

  .brand, .main-nav {
    display: block;
  }
  .brand {
    float: left;
  }
  .main-nav {
    float: right;
  }
  .main-nav ul li{
    background-color: transparent;
  }

  .main-nav ul li a{
    color: #000;
  }

  #current {
    font-weight: bold;
    border-bottom: 4px solid #d1495b;
    background-color: transparent;
  }

  .featured {
    position: relative;
    height: 500px;
    color: #222;
    background-color: #fff;
  }
  .featured h1 {
    color: #003d5b;
  }
  .featured p {
    color: #555;
  }
  .featured::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-image: url('../images/toronto-skyline2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  .featured-content {
    position: relative;
    z-index: 2;
  }
  .sub-feature .btn {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .container {
    max-width: 80%;
  }
  .card {
    width: 48%;
    float: left;
  }
  .card p {
    font-size: 0.9rem;
  }

  .infograph {
    padding: 2% 0;
  }

  .infobox {
    padding: 0 7%;
  }

  .card {
    margin: 1%;
  }

  .footer {
    font-size: 1rem;
  }

  .footer p{
    font-size: 1rem;
  }

  .footer-nav ul li {
    display: inline-block;
  }
  .footer-nav ul li a {
    padding: 10px 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);;
  }
  .footer-nav ul li:last-child a{
    border-right: none;
  }

  .sub-feature-title {
    text-align: center;
    display: block;
    margin-bottom: 20px;
    font-size: 1.3rem;
  }
  hr {
    margin-bottom: 30px;
  }

}
/* laptop and up */
@media (min-width: 1024px) {
  .header {
    padding: 20px 0;
  }
  .main-nav ul li:not(:first-child) {
    margin-left: 1em;
  }
  .container {
    max-width: 960px;
  }
  .container p {
    line-height: 1.7;
    width: 80%;
    margin: 30px auto;
  }
  .featured {
    height: 900px;
  }
  .featured h1 {
    font-size: 4rem;
  }
  .featured p {
    font-size: 1.25rem;
  }

  .featured .btn{
    margin-top: 30px;
    padding: 13px 1em;
    text-shadow: none;
  }
  .featured a:first-of-type {
    margin-right: 1%;
  }

  .infobox-title{
    font-size: 1rem;
  }
  .infobox-desc {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.1rem;
  }
  .sub-feature-photo {
    border: 1px solid transparent;
    box-shadow: none;
    opacity: 1;
    width: 100%;
    height: 400px;
    border-radius: 0;
    margin: 0 auto 30px;
  }



  .card {
    width: 31%;
  }

  .card p{
    font-size: 1rem;
  }

}
